# DoAnPhanMem

./: DAPM_v1.sql  Database_v1
BaiGoc/DAPMver1/: DAPMver1.sln
BaiGoc/DAPMver1/DAPMver1/: DAPMver1.csproj  Program.cs
BaiGoc/DAPMver1/DAPMver1/Data/: BaoHanh.cs  ChiTietGioHang.cs  DanhMuc.cs  HoaDon.cs  KichCo.cs  NguoiDung.cs  NhaCungCap.cs
BaiGoc/DAPMver1/DAPMver1/Models/: ErrorViewModel.cs
BaiGoc/DAPMver1/DAPMver1/Properties/: launchSettings.json
BaiGocVer2/DAPMver1/DAPMver1/: DAPMver1.csproj
BaiGocVer2/DAPMver1/DAPMver1/Common/: Common.cs
BaiGocVer2/DAPMver1/DAPMver1/Controllers/: AccountController.cs  CartController.cs  GioHangController.cs  HomeController.cs  ProductController.cs  UserController.cs
BaiGocVer2/DAPMver1/DAPMver1/Data/: BaoHanh.cs  BinhLuan.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChucVu.cs  DapmTrangv1Context.cs  DonHang.cs  HoaDon.cs  KichCo.cs  LichSuGiamGiaSanPham.cs  MauSac.cs  NhaCungCap.cs  SanPham.cs  SanPhamYeuThich.cs  TaiKhoan.cs  VatLieu.cs  Voucher.cs
BaiGocVer2/DAPMver1/DAPMver1/Helpers/: SessionExtension.cs
BaiGocVer2/DAPMver1/DAPMver1/Models/: ChiTietGioHangViewModel.cs  ChiTietSanPhamViewModels.cs
BanTrangSuc/BanTrangSuc/: Program.cs
BanTrangSuc/BanTrangSuc/Data/: BinhLuan.cs  ChiTietGioHang.cs  DanhGiaSanPham.cs  MauSac.cs  NhaCungCap.cs  TaiKhoan.cs  ThanhToan.cs
BanTrangSuc/BanTrangSuc/Properties/: launchSettings.json
BanTrangSuc/BanTrangSuc/Views/Home/: Index.cshtml
BanTrangSuc/BanTrangSuc/Views/SanPhams/: Create.cshtml  Delete.cshtml  Index.cshtml
BanTrangSuc/BanTrangSuc/Views/Shared/: _Layout.cshtml
BanTrangSuc/BanTrangSuc/wwwroot/css/: Home.css
DAPM_v2/DAPMver1/: DAPMver1.csproj  Program.cs
DAPM_v2/DAPMver1/Areas/Admin/Controllers/: AdminHomeController.cs  DanhMucsController.cs  NguoiDungsController.cs
DAPM_v2/DAPMver1/Areas/Admin/Views/NguoiDungs/: Details.cshtml  Index.cshtml
DAPM_v2/DAPMver1/Areas/Admin/Views/NhaCungCaps/: Edit.cshtml
DAPM_v2/DAPMver1/Areas/Admin/Views/SanPhams/: Create.cshtml  Index.cshtml
DAPM_v2/DAPMver1/Areas/Admin/Views/TaiKhoans/: Enable.cshtml
DAPM_v2/DAPMver1/Areas/Admin/Views/VatLieux/: Create.cshtml  Delete.cshtml
DAPM_v2/DAPMver1/Controllers/: CartController.cs  HomeController.cs
DAPM_v2/DAPMver1/Data/: DapmTrangv1Context.cs
DAPM_v2/DAPMver1/Views/Account/: VerifyRecoveryCode.cshtml
DAPM_v2/DAPMver1/Views/Home/: Index.cshtml
DAPM_v2/DAPMver1/Views/Shared/: _Layout.cshtml
DAPM_v3/DAPMver1/Controllers/: AccountController.cs  DanhGiaController.cs  HomeController.cs
DAPM_v3/DAPMver1/Data/: KichCo.cs  NguoiDung.cs  ThanhToan.cs
DAPM_v3/DAPMver1/Views/Account/: Login.cshtml
DAPM_v3/DAPMver1/Views/Home/: StoreLocation.cshtml
DAPM_v3/DAPMver1/Views/Hubs/: ChatHub.cs
DAPM_v3/DAPMver1/Views/Product/: Search.cshtml
DAPM_v3/DAPMver1/Views/Shared/: _Layout.cshtml
DAPM_v3/DAPMver1/Views/User/: UserDetails.cshtml
DAPM_v3/DAPMver1/wwwroot/js/: site.js
DAPMv3/DAPMver1/: Program.cs
DAPMv3/DAPMver1/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShoppingCartController.cs  UserController.cs
DAPMv3/DAPMver1/Data/: BaoHanh.cs  DapmTrangv1Context.cs  SanPham.cs
DAPMv3/DAPMver1/Views/Account/: Register.cshtml  ResetPassword.cshtml
DAPMver1/DAPMver1/: appsettings.json
DAPMver1/DAPMver1/Data/: ChiTietGioHang.cs  DapmTrangv1Context.cs  SanPham.cs  TaiKhoan.cs
DAPMver2/DAPMver1/Controllers/: UserController.cs
DAPMver2/DAPMver1/Data/: DonHang.cs
DAPMver2/DAPMver1/Models/: ChiTietSanPhamViewModels.cs
DAPMver3fix/DAPMver1/Controllers/: UserController.cs
DAPMver3fix/DAPMver1/Data/: ChiTietGioHang.cs  DapmTrangv1Context.cs
DAPMver3fix/DAPMver1/Models/: RegisterViewModel.cs
Dapm/DAPMver1/DAPMver1/: appsettings.json
Dapmv2/DAPMver1/DAPMver1/: DAPMver1.csproj
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/: BanTrangSuc.sln
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/: BanTrangSuc.csproj  Program.cs
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Controllers/: AdminHomeController.cs  HomeController.cs  SanPhamsController.cs  UserController.cs
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Data/: ChiTietDonHang.cs  DapmTrangContext.cs  DonHang.cs  GioHang.cs  HoaDon.cs  KichCo.cs  LichSuGiaSanPham.cs  LichSuGiamGiaSanPham.cs  SanPham.cs  SanPhamYeuThich.cs  VatLieu.cs  Voucher.cs
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Views/: _ViewImports.cshtml
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Views/AdminHome/: Index.cshtml
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Views/Home/: Index.cshtml
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Views/SanPhams/: Search.cshtml
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Views/Shared/: _Layout.cshtml  _LayoutCus.cshtml
DoAnPhanMem-BuiVanThach/Origin/BanTrangSuc/BanTrangSuc/Views/User/: DetailsUser.cshtml  EditUser.cshtml  Index.cshtml
GiaoDienAdmin/: GiaoDienAdmin.sln
GiaoDienAdmin/GiaoDienAdmin/Pages/: DanhMuc.cshtml  DanhMuc.cshtml.cs  DonHang.cshtml  DonHang.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NguoiDung.cshtml  NguoiDung.cshtml.cs  Privacy.cshtml.cs  SanPham.cshtml  SanPham.cshtml.cs  VOUCHER.cshtml  VOUCHER.cshtml.cs  _ViewImports.cshtml
GiaoDienAdmin/GiaoDienAdmin/Properties/: launchSettings.json
GoiYSanPham/DAPMver1/DAPMver1/: appsettings.json
LoginRegisterLogout/DAPMver1/DAPMver1/: Program.cs
Origin/BanTrangSuc/BanTrangSuc/: BanTrangSuc.csproj
QLSANPHAM/DAPMver1/DAPMver1/: DAPMver1.csproj  Program.cs
QLSANPHAM/DAPMver1/DAPMver1/Areas/Admin/Controllers/: SanPhamsController.cs
QLSANPHAM/DAPMver1/DAPMver1/Areas/Admin/Views/DanhMucs/: Create.cshtml
QLSANPHAM/DAPMver1/DAPMver1/Areas/Admin/Views/SanPhams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSANPHAM/DAPMver1/DAPMver1/Controllers/: HomeController.cs  ProductController.cs
QLSANPHAM/DAPMver1/DAPMver1/Views/Home/: Index.cshtml
QLSANPHAM/DAPMver1/DAPMver1/Views/Product/: ChiTietSP.cshtml
QLSANPHAM/DAPMver1/DAPMver1/Views/Shared/: _PartialGoiYSP.cshtml
(+190 files in other folders)
