<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Content Remove="css\**" />
    <EmbeddedResource Remove="css\**" />
    <None Remove="css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bundles\admin\allproduct.js" />
    <Content Remove="wwwroot\bundles\admin\base.css" />
    <Content Remove="wwwroot\bundles\admin\bootstrap.min.css" />
    <Content Remove="wwwroot\bundles\admin\bootstrap.min.js" />
    <Content Remove="wwwroot\bundles\admin\custom.css" />
    <Content Remove="wwwroot\bundles\admin\donhang.js" />
    <Content Remove="wwwroot\bundles\admin\header.js" />
    <Content Remove="wwwroot\bundles\admin\index.css" />
    <Content Remove="wwwroot\bundles\admin\jquery.min.js" />
    <Content Remove="wwwroot\bundles\admin\main.js" />
    <Content Remove="wwwroot\bundles\admin\popper.js" />
    <Content Remove="wwwroot\bundles\admin\style.css" />
    <Content Remove="wwwroot\css\admin\allproduct.js" />
    <Content Remove="wwwroot\css\admin\base.css" />
    <Content Remove="wwwroot\css\admin\bootstrap.min.css" />
    <Content Remove="wwwroot\css\admin\bootstrap.min.js" />
    <Content Remove="wwwroot\css\admin\custom.css" />
    <Content Remove="wwwroot\css\admin\donhang.js" />
    <Content Remove="wwwroot\css\admin\header.js" />
    <Content Remove="wwwroot\css\admin\index.css" />
    <Content Remove="wwwroot\css\admin\jquery.min.js" />
    <Content Remove="wwwroot\css\admin\main.js" />
    <Content Remove="wwwroot\css\admin\popper.js" />
    <Content Remove="wwwroot\css\admin\style.css" />
    <Content Remove="wwwroot\js\allproduct.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\donhang.js" />
    <Content Remove="wwwroot\js\header.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\popper.js" />
    <Content Remove="wwwroot\lib\images\anh-nen-4k (38).jpg" />
    <Content Remove="wwwroot\lib\images\banner.jpg" />
    <Content Remove="wwwroot\lib\images\BongTaiKimCuong.png" />
    <Content Remove="wwwroot\lib\images\BongTaiKimCuongVangY.png" />
    <Content Remove="wwwroot\lib\images\BongTaiVangTrangY.png" />
    <Content Remove="wwwroot\lib\images\brand1.jpg" />
    <Content Remove="wwwroot\lib\images\brand2.jpg" />
    <Content Remove="wwwroot\lib\images\brand3.jpg" />
    <Content Remove="wwwroot\lib\images\cs2.jpg" />
    <Content Remove="wwwroot\lib\images\DayChuyenVang18K.png" />
    <Content Remove="wwwroot\lib\images\DayChuyenVangTrangY.png" />
    <Content Remove="wwwroot\lib\images\icons\404.png" />
    <Content Remove="wwwroot\lib\images\icons\advertisement.jpg" />
    <Content Remove="wwwroot\lib\images\icons\checkout.png" />
    <Content Remove="wwwroot\lib\images\icons\email.png" />
    <Content Remove="wwwroot\lib\images\icons\facebook.png" />
    <Content Remove="wwwroot\lib\images\icons\heart.png" />
    <Content Remove="wwwroot\lib\images\icons\iconnha.jpg" />
    <Content Remove="wwwroot\lib\images\icons\iframe1.png" />
    <Content Remove="wwwroot\lib\images\icons\iframe2.png" />
    <Content Remove="wwwroot\lib\images\icons\instagram.png" />
    <Content Remove="wwwroot\lib\images\icons\jcb.png" />
    <Content Remove="wwwroot\lib\images\icons\left-arrow.png" />
    <Content Remove="wwwroot\lib\images\icons\login.png" />
    <Content Remove="wwwroot\lib\images\icons\logo.jpg" />
    <Content Remove="wwwroot\lib\images\icons\mail.png" />
    <Content Remove="wwwroot\lib\images\icons\new.jpg" />
    <Content Remove="wwwroot\lib\images\icons\Phone.jpg" />
    <Content Remove="wwwroot\lib\images\icons\rating.png" />
    <Content Remove="wwwroot\lib\images\icons\right-arrow.png" />
    <Content Remove="wwwroot\lib\images\icons\searchicon.png" />
    <Content Remove="wwwroot\lib\images\icons\share.png" />
    <Content Remove="wwwroot\lib\images\icons\shopping-cart.png" />
    <Content Remove="wwwroot\lib\images\icons\shopping.png" />
    <Content Remove="wwwroot\lib\images\icons\socials.png" />
    <Content Remove="wwwroot\lib\images\icons\user.png" />
    <Content Remove="wwwroot\lib\images\icons\visa.png" />
    <Content Remove="wwwroot\lib\images\icons\youtube.png" />
    <Content Remove="wwwroot\lib\images\LacTayVangTrang.png" />
    <Content Remove="wwwroot\lib\images\LogoBoSuuTap.jpg" />
    <Content Remove="wwwroot\lib\images\LogoPNJ.png" />
    <Content Remove="wwwroot\lib\images\Lui.jpg" />
    <Content Remove="wwwroot\lib\images\OIP.jpg" />
    <Content Remove="wwwroot\lib\images\VongTayVang18k.png" />
    <Content Remove="wwwroot\lib\images\z5427263651064_2eab27329fd230d12d90e907ac5e5a3b.jpg" />
    <Content Remove="wwwroot\lib\images\z5531484858025_0e60d6b5ec396337bf7710e1f6b05395.jpg" />
    <Content Remove="wwwroot\lib\images\z5531841662099_e3c7a3ca23ff92697b0dcb10f2f362dd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bundles\admin\allproduct.js" />
    <None Include="wwwroot\bundles\admin\base.css" />
    <None Include="wwwroot\bundles\admin\bootstrap.min.css" />
    <None Include="wwwroot\bundles\admin\bootstrap.min.js" />
    <None Include="wwwroot\bundles\admin\custom.css" />
    <None Include="wwwroot\bundles\admin\donhang.js" />
    <None Include="wwwroot\bundles\admin\header.js" />
    <None Include="wwwroot\bundles\admin\index.css" />
    <None Include="wwwroot\bundles\admin\jquery.min.js" />
    <None Include="wwwroot\bundles\admin\main.js" />
    <None Include="wwwroot\bundles\admin\popper.js" />
    <None Include="wwwroot\bundles\admin\style.css" />
    <None Include="wwwroot\css\admin\allproduct.js" />
    <None Include="wwwroot\css\admin\base.css" />
    <None Include="wwwroot\css\admin\bootstrap.min.css" />
    <None Include="wwwroot\css\admin\bootstrap.min.js" />
    <None Include="wwwroot\css\admin\custom.css" />
    <None Include="wwwroot\css\admin\donhang.js" />
    <None Include="wwwroot\css\admin\header.js" />
    <None Include="wwwroot\css\admin\index.css" />
    <None Include="wwwroot\css\admin\jquery.min.js" />
    <None Include="wwwroot\css\admin\main.js" />
    <None Include="wwwroot\css\admin\popper.js" />
    <None Include="wwwroot\css\admin\style.css" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\price-range.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\js\allproduct.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\donhang.js" />
    <None Include="wwwroot\js\header.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\lib\images\anh-nen-4k (38).jpg" />
    <None Include="wwwroot\lib\images\banner.jpg" />
    <None Include="wwwroot\lib\images\BongTaiKimCuong.png" />
    <None Include="wwwroot\lib\images\BongTaiKimCuongVangY.png" />
    <None Include="wwwroot\lib\images\BongTaiVangTrangY.png" />
    <None Include="wwwroot\lib\images\brand1.jpg" />
    <None Include="wwwroot\lib\images\brand2.jpg" />
    <None Include="wwwroot\lib\images\brand3.jpg" />
    <None Include="wwwroot\lib\images\cs2.jpg" />
    <None Include="wwwroot\lib\images\DayChuyenVang18K.png" />
    <None Include="wwwroot\lib\images\DayChuyenVangTrangY.png" />
    <None Include="wwwroot\lib\images\icons\404.png" />
    <None Include="wwwroot\lib\images\icons\advertisement.jpg" />
    <None Include="wwwroot\lib\images\icons\checkout.png" />
    <None Include="wwwroot\lib\images\icons\email.png" />
    <None Include="wwwroot\lib\images\icons\facebook.png" />
    <None Include="wwwroot\lib\images\icons\heart.png" />
    <None Include="wwwroot\lib\images\icons\iconnha.jpg" />
    <None Include="wwwroot\lib\images\icons\iframe1.png" />
    <None Include="wwwroot\lib\images\icons\iframe2.png" />
    <None Include="wwwroot\lib\images\icons\instagram.png" />
    <None Include="wwwroot\lib\images\icons\jcb.png" />
    <None Include="wwwroot\lib\images\icons\left-arrow.png" />
    <None Include="wwwroot\lib\images\icons\login.png" />
    <None Include="wwwroot\lib\images\icons\logo.jpg" />
    <None Include="wwwroot\lib\images\icons\mail.png" />
    <None Include="wwwroot\lib\images\icons\new.jpg" />
    <None Include="wwwroot\lib\images\icons\Phone.jpg" />
    <None Include="wwwroot\lib\images\icons\rating.png" />
    <None Include="wwwroot\lib\images\icons\right-arrow.png" />
    <None Include="wwwroot\lib\images\icons\searchicon.png" />
    <None Include="wwwroot\lib\images\icons\share.png" />
    <None Include="wwwroot\lib\images\icons\shopping-cart.png" />
    <None Include="wwwroot\lib\images\icons\shopping.png" />
    <None Include="wwwroot\lib\images\icons\socials.png" />
    <None Include="wwwroot\lib\images\icons\user.png" />
    <None Include="wwwroot\lib\images\icons\visa.png" />
    <None Include="wwwroot\lib\images\icons\youtube.png" />
    <None Include="wwwroot\lib\images\LacTayVangTrang.png" />
    <None Include="wwwroot\lib\images\LogoBoSuuTap.jpg" />
    <None Include="wwwroot\lib\images\LogoPNJ.png" />
    <None Include="wwwroot\lib\images\Lui.jpg" />
    <None Include="wwwroot\lib\images\OIP.jpg" />
    <None Include="wwwroot\lib\images\VongTayVang18k.png" />
    <None Include="wwwroot\lib\images\z5427263651064_2eab27329fd230d12d90e907ac5e5a3b.jpg" />
    <None Include="wwwroot\lib\images\z5531484858025_0e60d6b5ec396337bf7710e1f6b05395.jpg" />
    <None Include="wwwroot\lib\images\z5531841662099_e3c7a3ca23ff92697b0dcb10f2f362dd.jpg" />
  </ItemGroup>

</Project>
